# DJ

./: settings.gradle
code1/: build.gradle
code1/src/main/: AndroidManifest.xml
code1/src/main/java/com/example/code1/: MainActivity.java
code1/src/main/java/com/example/code1/Modle/: DashApplication.java
code1/src/main/java/com/example/code1/Modle/bean/: LoginBean.java  RegBean.java  UserBean.java
code1/src/main/java/com/example/code1/Modle/molde/: IModel.java  LoginActivityInter.java  LoginListener.java  LoginModel.java  ModelImpl.java  OkLoadListener.java  RegListener.java
code1/src/main/java/com/example/code1/Modle/util/: ApiUtil.java  CommonUtils.java  HttpConfig.java  HttpUtils.java  OkHttp3Util_03.java
code1/src/main/java/com/example/code1/Presenter/: Ipresenter.java  LoginPresenter.java  LoginPresenterInter.java  Presenter.java
code1/src/main/java/com/example/code1/View/acticvity/: GoodsListActivity.java  MainActivity.java  QRcodeActivity.java  RegistActivity.java
code1/src/main/java/com/example/code1/View/acticvity/qrcode/: CaptureActivity.java  ResultActivity.java
code1/src/main/java/com/example/code1/View/acticvity/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
code1/src/main/java/com/example/code1/View/acticvity/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
code1/src/main/java/com/example/code1/View/acticvity/qrcode/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
code1/src/main/java/com/example/code1/View/view/: IMainView.java  IRegView.java
code1/src/main/java/com/example/code1/wxapi/: WXEntryActivity.java
code1/src/main/res/layout/: activity_main.xml  actvity_regist.xml  erweima_layout.xml
(+166 files in other folders)
